# ProjectJavaNext

./: README.md  pom.xml
src/main/java/school/java/next/project/: FileReaderController.java  ProjectApplication.java  SpeechToTextController.java
src/main/java/school/java/next/project/dto/: TranslateDTO.java
src/main/java/school/java/next/project/rest/: TranslateRestController.java
src/main/java/school/java/next/project/util/: TranslateUtil.java
src/main/resources/: application.properties  google_credentions.json  sync-request.json
src/test/java/school/java/next/project/: ProjectApplicationTests.java
